@import '../../styles/variables';

section {
    padding: $spacing-large;

    h1 {
        margin-bottom: $spacing-medium;
        color: $primary-color;
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: #ff6060;
    }
}

.propos {
    justify-content: flex-start;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: auto;
    margin-bottom: auto;
}
.banner {
    height: 250px;
}
.banner_montagne {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
    filter: brightness(70%);
}
.propos_div {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: 5%;
}
.propos_div_width {
    width: 100%;
    height: auto;
    margin: 20px 0px 20px 0px;
}

@media (max-width: 768px) {
    // Adjust for large phones
    body {
      font-size: 85%;
    }
    .banner_montagne {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        object-fit: cover;
        filter: brightness(70%);
    }
    .propos {
        justify-content: flex-start;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        height: auto;
        margin-bottom: auto;
        margin-top: auto;
    }
  }
  
  @media (max-width: 480px) {
    // Adjust for small phones
    body {
      font-size: 80%;
    }
  }