.card-link {
    text-decoration: none; /* Supprime le soulignement du lien */
}

.card {
    position: relative; /* Permet de positionner le texte au-dessus de l'image */
    width: 340px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden; /* Assure que rien ne déborde */
    margin-bottom: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour la carte */
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: scale(1.05); /* Zoom léger au survol */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Augmentation de l'ombre au survol */
    }
}


.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Remplit le conteneur sans déformer l'image */
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);

    &:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Augmentation de l'ombre au survol */
    }
}

.card-title {
    bottom: 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    left: 0;
    line-height: 1.5rem;
    padding: 15px;
    position: absolute;
    z-index: 3;
    background: rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1300px){
    main {
        width: 100%;
    }
    
    section {
        margin-bottom: auto;
        max-width: 100%;
    }

    .home_div{
        width: 135%;
    }

    .home_div_display{
        display: flex;
        gap: 50px;
        padding-left: 6%;
        padding-right: 6%;
    }
    .card{
        display: flex;
    }
}

@media (max-width: 768px) {
    // Adjust for large phones
    .main {
        padding-bottom: 30px;
        width: 100%;
    }
    section {
        width: 90%;
        margin-right: 1%;
    }
    .card{
        width: 100%;
        max-width: 100%; /* S'assure que la carte ne dépasse pas l'écran */
        overflow: hidden; /* Coupe l'excès */
    }
    .card-img{
        width: 100%; /* L'image s'adapte à la largeur de la carte */
        height: 100%; /* Conserve les proportions de l'image */
        object-fit: cover; /* Remplit sans déformer */
    }
    .card-link {
        width: 100%;
        height: 100%;
    }
    .card-title {
        bottom: 0;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        left: 0;
        line-height: 1.5rem;
        padding: 15px;
        position: absolute;
        z-index: 3;
        background: rgba(0, 0, 0, 0.2);
    }
    
  }
  
  @media (max-width: 576px) {
    // Adjust for small phones
    .main {
        padding-bottom: 30px;
        width: 100%;
    }
    section {
        width: 90%;
        margin-right: 1%;
    }
    .card{
        width: 100%;
        max-height: 50px; /* Limite maximale de hauteur */
        max-width: 100%; /* S'assure que la carte ne dépasse pas l'écran */
        overflow: hidden; /* Coupe l'excès */
    }
    .card-img{
        width: 100%; /* L'image s'adapte à la largeur de la carte */
        height: 100%; /* Conserve les proportions de l'image */
        object-fit: cover; /* Remplit sans déformer */
    }
    .card-link {
        width: 100%;
        height: 100%;
    }
    .card-title {
        bottom: 0;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        left: 0;
        line-height: 1.5rem;
        padding: 15px;
        position: absolute;
        z-index: 3;
        background: rgba(0, 0, 0, 0.2);
    }
  }