@import '../../styles/_variables';

header {
    padding: $spacing-medium;
    display: flex;
    justify-content: space-between;

    img {
        width: 210px;
        height: 68px;
        margin-left: 1%;
    }

    nav {
        a {
            margin-right: $spacing-medium;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        margin-top: 2%;
        a:hover {
            color: black;
            text-decoration: underline;
        }
    }
}

@media (max-width: 768px) {
    // Adjust for large phones
    body {
      font-size: 85%;
    }
    header {
        display: flex;
        align-items: center;
    }
    img {
        width: 150px;
        height: auto; /* Ajustement automatique */
    }
    nav {
        text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    // Adjust for small phones
    body {
      font-size: 80%;
    }
  }

  @media (max-width: 576px) {
    header {
        padding: $spacing-small;
        img {
            width: 150px;
            height: 48px;
            margin-left: 10px;
        }
        nav {
            a {
                margin-right: 40px;
            }
        }
    }
  }
