main {
    max-width: 1300px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.home_sct {
    margin-bottom: auto;
    max-width: 1200px;
    padding-left: 1%;
}

.home_bannier {
    height: 223px;
    margin-bottom: auto;
    display: flex;
}

.home_bannier_cadre {
    margin-right: 5%;
    width: 96%;
    height: 223px;
    position: absolute;
}

.home_bannier_payasage {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
    filter: brightness(50%); /* Opacité 50% */
}

.home_bannier_payasage_titre {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 48px;
    width: 100%;
    height: 70px;
    margin-top: 77.5px;
    margin-bottom: 77.5px;
}

.home_div {
    background-color: #F6F6F6;
    padding: 30px 50px 0px 50px;
    border-radius: 25px;
    width: auto;
    margin: 30px auto;
}

.home_div_display {
    background-color: #f7f7f7;
    border-radius: 25px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 1300px) {
    main {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .home_bannier_cadre {
        margin-right: 5%;
        width: 94%;
        height: 223px;
        position: absolute;
    }
    .home_sct {
        margin-bottom: auto;
        max-width: 100%;
        padding-left: 1%;
    }
    
    
    .home_div {
        width: 90%;
    }
    .home_div_display {
        gap: 30px;
    }
    #root{
        width: 100%;
    }
}
@media (max-width: 1200px) {
    .home_div {
        width: 90%;
    }
    .home_div_display {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .home_div {
        width: 80%;
    }
    .home_div_display {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .main {
        padding-bottom: 30px;
        width: 100%;
        grid-template-columns: 1fr; /* Une seule colonne sur les petits écrans */
    }
    section {
        width: 90%;
        margin-right: 1%;
    }
    .home_div {
        width: 100%;
    }
    .home_div_display {
        gap: 10px;
        padding-left: 3%;
        padding-right: 3%;
    }
    
}

@media (max-width: 576px) {
    .main {
        padding-bottom: 30px;
        width: 100%;
    }
    .home_sct {
        margin-bottom: auto;
        max-width: 100%;
        padding-left: 1%;
    }
    .home_div {
        width: 63%;
        margin-top: auto;
    }
    .home_div_display {
        gap: 50px;
        padding-left: 1%;
        padding-right: 1%;
        flex-direction: column; /* Les cartes sont empilées sur les petits écrans */
        align-items: center; /* Centre chaque carte */
    }
    .home_bannier_payasage_titre {
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 30px;
        width: 100%;
        height: 70px;
        margin-top: 77.5px;
    }

    .home_bannier_cadre {
        margin-right: 5%;
        width: 86%;
        height: 163px;
        position: absolute;
    }
    #root{
        width: 100%;
    }
    .card-img {
        width: 100%; /* Largeur identique */
        height: auto; /* Ajuste la hauteur pour respecter le ratio de l'image */
        display: block;
    }
    .card {
        display: flex;
        flex-direction: column; /* Organise le contenu en colonne */
        justify-content: space-between; /* Assure un espacement uniforme */
        width: 100%; /* La carte occupe toute la largeur disponible */
        max-width: 300px; /* Largeur maximale */
        min-height: 350px; /* Hauteur minimale pour toutes les cartes */
        box-sizing: border-box;
        overflow: hidden; /* Cache tout dépassement */
    }
    
}