.collapse {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 15px;
}

.collapse-content {
    padding: 10px;
    background-color: #fff;
}
.collapse_div_titre{
    width: auto;
    height: 47px;
    display: flex;
    background-color:#FF6060;
    color: white;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 0px 18px 0px 18px;
    cursor: pointer;
}
.collapse_div_titre img {
  transition: transform 0.3s ease;
}

.collapse_div_titre img.rotate {
  transform: rotate(-180deg);
}

.collapse_div_titre img.rotate-back {
  transform: rotate(0deg);
}


.collapse_div_des_show{
    background-color: #F6F6F6;
    width: auto;
    height: auto;
    padding: 0px 18px 0px 18px;
    border-radius: 5px;
}
.p_show{
    display: none;
}
 .p_show_active{
    display: block;    
    font-weight: 400;
    font-size: 18px;
    line-height:34px;
    margin: 0px;
    padding: 20px 0px 20px 0px;
    color: #FF6060;
} 

  @media (max-width: 768px) {
    // Adjust for large phones
    body {
      font-size: 85%;
    }
  }
  
  @media (max-width: 480px) {
    // Adjust for small phones
    body {
      font-size: 80%;
    }
  }